language: scala
jdk: oraclejdk10
scala: 2.12.6
services:
  - docker
cache:
  directories:
  - $HOME/.m2
  - $HOME/.ivy2/cache
  - $HOME/.sbt
jobs:
  include:
  # -----------------------
  # Tests
  # -----------------------
  - stage: Tests
    script:
    - sbt ++$TRAVIS_SCALA_VERSION test
    env: NAME="Unit tests"
#  - stage: Build, Release and Publish Docker
#    script: "./travis/buildDockerImage.sh"
env:
  global:
  # Artifactory Username (ARTIFACTORY_USERNAME)
  - secure: N90kYiHmwgKkFr3frKxMUOFHpa1fnKjSVvJnovZ7qxe3h1SJGaidubZA81fDkY7nfIKxAYaIJt1ZC8/KuhwLJewUOSbZzyd2QqGdAy9f9R+PLo3x6u0mmjVHKCFckYg0PHvHThq1umQ07MS6sEduKrILK8TuAqPn8lnVBDG3obSN4iFre1ig10FkvRgPEbJyBYMiO3JoRILvyn098sG0xRQQvIJCpZN7FCd5NHcerSKAUnwGN3CkXbcRzlsJSGl6SPC1gz2J96qHxLvAQA3jdob9wzy9ukWlLy8zb0GscJc3iostLKoy4CsEESCGA8xaH8vRR7fR4nmyHfuteYbL4Q6m7WL79L0O3GpAmDJQUoS/TQzUSdIIZzRxXKNaEoTWAUXV+9ofUJtlzL6z/lc2HqFiN52r1KqayuyIdfUKjBVX18hyaLvTTLTZIQQB/1vjZVtI3iyeK4xfo/bIw1PX8waCqUf3TPBVGAAn/ta4fsTsqtaXxqgvIlbix63dOgGrZoscnPBvMWyY7ADymvaR8zxMkclvhIfFEyXJwUZ69UJes5G93uWI2cOtKeS7wpVWOUDo6UrHnhETiXw5sI7UeBIjx2TBUoWuHBPUY0ShiEfhLoBrSGB/3TcrTynhSWe/EL5FZcV/my8xm8HZCCpOU1NvVGgzE+sTlCwYgNISzP4=
  # Artifactory Password (ARTIFACTORY_PASSWORD)
  - secure: qYD9PUV+E5IeO5MbA5F0l4Y30vae31jgN1d8WQahbj4kPyJMod1TkWsBSoseoKI06gHpMgWpbot+PhBgV18msC6lOX1IEEa7+HFRgH1bEM7hDR2T/e6PvDABURTAo9kNA0fT0w/+wEudFH5xGnpwJHArdgEUtI3678iQmxiN83kmNnMm3/7KWwSeQmJOkhICHTLObNZs7q6mUPXt4SqiX9oAFD0bzowYNb3DfTrmgrb0lVahYHu/kRh2Hwo/x2jxDHHceW5LuW4u99UWMY+cSL17P8RKJSDx0F45Vczwj3gcQon5KqsvT+8KilHmRvXJdOrgIRmgjRwp66vedhBYfYEMLPP1UCvEzVeWqN3LvO4W2D8fo+A2NXeKjvzoCjs1xzx6l3PK4mAX7slqBBJcerzaQlZvrtDyrIQ4UswoIJwfzg+uvLVCTS0rLp0+lXVcaXYDa4W+6qJ7gtjHM8azfGd8jd+dTPShTsZhDijVdsXNMKGxznLRu3eonTvWHkip8f/Jetol5d2W+4bA6zHcDOeAhGHgo+Eac0Kf5Mr2RhvBeg5yQM9bmyiJXmFQRTaNkxtuuaXWpd+rgqfI2tkjq+7xca6McogsL7xbL59l475goej0+5HlFlFtnJw+slYt/HzuG6eQzdJgrPAQ9I3mjy4gKgl2fBKsI6Ncp6Q3IYk=